{
  "name": "passwordgeneratorbrowserextension",
  "version": "1.1.1",
  "description": "Free, ad-free, open-source simple password generator for browser.",
  "main": "jest.config.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev:chrome": "webpack --watch --env browser=chrome",
    "dev:firefox": "webpack --watch --env browser=firefox",
    "build:chrome": "webpack --env browser=chrome production",
    "build:firefox": "webpack --env browser=firefox production",
    "build": "npm run build:chrome && npm run build:firefox"
  },
  "keywords": [],
  "author": "Weil Jimmer",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^27.5.1",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^27.5.1",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^27.5.1",
    "style-loader": "^4.0.0",
    "text-encoding": "^0.7.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "toastr": "^2.1.4"
  }
}
